ocolos_page/index.html

<!--include bem/header/header.pug-->
<!--include bem/main/main.pug-->
<!--include bem/footer/footer.pug--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=loadMap" async defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header_logo"> <img src="img/logo.png" alt=""></div>
      <div class="header_menu">
        <div class="header_right">
          <div class="header_menu-item">
            <div class="header_sale">1</div><img class="header_menu-item-cart" src="img/Cart.svg" alt="">
          </div>
          <div class="header_menu-item"><img class="header_menu-item-cart" src="img/User.svg" alt=""></div>
          <div class="header_menu-item"><img class="header_menu-item-cart" src="img/Search.svg" alt=""></div>
        </div>
        <div class="header_bar"><img class="header_burger-line" src="img/Line-1.svg" alt=""><img class="header_burger-line" src="img/Line-2.svg" alt=""><img class="header_burger-line" src="img/Line-3.svg" alt=""></div>
      </div>
    </header>
  </body>
  <main class="main">
    <div class="main_map _map"></div>
    <section class="main_contacts">
      <h3 class="main_title">contact</h3>
      <h1 class="main_subtitle">keep in touch with us</h1>
      <div class="main_btstrp-container container">
        <div class="main_btstrp-row row">
          <div class="contact col-4"> 
            <h1 class="contact_title">international</h1>
            <div class="contact_data-contact">98 West 21th Street, Suite 721</div>
            <div class="contact_data-contact">New York NY 10010</div>
            <div class="contact_data-contact contact_data-contact__indent-top">Email: info@octopus.com</div>
            <div class="contact_data-contact">Phone: +88 (0) 101 0000 000</div>
          </div>
          <div class="contact col-4"> 
            <h1 class="contact_title">Customer Service</h1>
            <div class="contact_data-contact">Pier 28 Annex The Embarcadero</div>
            <div class="contact_data-contact">San Francisco, CA 94105</div>
            <div class="contact_data-contact contact_data-contact__indent-top">Email: info@octopus.com</div>
            <div class="contact_data-contact">Phone: +88 (0) 101 0000 000</div>
          </div>
          <div class="contact col-4"> 
            <h1 class="contact_title">PRESS</h1>
            <div class="contact_data-contact">3480 Industrial Blvd, Suite 100, </div>
            <div class="contact_data-contact">West Sacramento, CA 95691</div>
            <div class="contact_data-contact contact_data-contact__indent-top">Email: info@octopus.com</div>
            <div class="contact_data-contact">Phone: +88 (0) 101 0000 000</div>
          </div>
        </div>
      </div>
    </section>
    <form class="main_from"> 
      <div class="main_btstrp-container container">
        <div class="main_btstrp-row row">
          <div class="entry-field col-4">
            <input class="entry-field_input" type="text" placeholder="your name"/>
          </div>
          <div class="entry-field col-4">
            <input class="entry-field_input" type="text" placeholder="your email"/>
          </div>
          <div class="entry-field col-4">
            <input class="entry-field_input" type="text" placeholder="your phone"/>
          </div>
        </div>
        <div class="main_btstrp-row row">
          <div class="entry-field col-12">
            <input class="entry-field_input" type="text" placeholder="your message"/>
          </div>
        </div>
      </div>
      <div class="main_button">
        <button class="button button__main-contact-submit" type="submit">submit now</button>
      </div>
    </form>
  </main>
  <footer class="footer"> 
    <div class="footer_social"><a class="footer_social-item" href="#">facebook</a><a class="footer_social-item" href="#">google</a><a class="footer_social-item" href="#">instagramm</a></div>
    <div class="footer_menu"><a class="footer_menu-item" href="#">policy</a><a class="footer_menu-item" href="#">faq</a><a class="footer_menu-item" href="#">terms</a><a class="footer_menu-item" href="#">support</a></div>
    <div class="footer_allrights">© 2018 Ocolus. All Rights Reserved</div>
  </footer>
  <script src="js/script.js"></script>
</html>

ocolos_page/index.pug
//include bem/header/header.pug
//include bem/main/main.pug
//include bem/footer/footer.pug
mixin contact(title, dataContact)
	div(class="contact" class="col-4") 
		h1(class="contact"+"_title")= title
		div(class="contact"+"_data-contact")= dataContact.address
		div(class="contact"+"_data-contact")= dataContact.city
		div(class="contact"+"_data-contact" class="contact"+"_data-contact__indent-top")= dataContact.email
		div(class="contact"+"_data-contact")= dataContact.phone

mixin entryField(labelText, quantityCol)
	div(class="entry-field col-" + quantityCol)
		input(type='text' placeholder=labelText).entry-field_input

doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title Contact
		link(rel="icon" type="image/png" href="favicon.png" sizes="16x16")
			
		link(rel= "stylesheet" href="css/normalize.css")
		link(rel= "stylesheet" href="css/style.css")

		link(rel= "stylesheet" href="css/bootstrap-grid.css")

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")

		script(src="https://maps.googleapis.com/maps/api/js?callback=loadMap" async defer)
	body
		header(class="header")
			div(class="header"+"_logo") 
				img(src="img/logo.png", alt="")
			div(class="header"+"_menu")
				div(class="header"+"_right")
					div(class="header"+"_menu-item")
						.header_sale 1
						img(src="img/Cart.svg", alt="", class="header"+"_menu-item-cart")
					div(class="header"+"_menu-item")
						img(src="img/User.svg", alt="", class="header"+"_menu-item-cart")
					div(class="header"+"_menu-item")
						img(src="img/Search.svg", alt="", class="header"+"_menu-item-cart")
				div(class="header"+"_bar")
					img(src="img/Line-1.svg", alt="", class="header"+ "_burger-line")
					img(src="img/Line-2.svg", alt="", class="header"+ "_burger-line")
					img(src="img/Line-3.svg", alt="", class="header"+ "_burger-line")
	main(class="main")
		div(class="main"+"_map" class="_map")
		section(class="main"+"_contacts")
			h3(class="main"+"_title") contact
			h1(class="main"+"_subtitle") keep in touch with us
			div(class="main"+"_btstrp-container" class="container")
				div(class="main"+"_btstrp-row" class="row")
					+contact("international", {address: "98 West 21th Street, Suite 721", city: "New York NY 10010", email: "Email: info@octopus.com", phone: "Phone: +88 (0) 101 0000 000"})
					+contact("Customer Service", {address: "Pier 28 Annex The Embarcadero", city: "San Francisco, CA 94105", email: "Email: info@octopus.com", phone: "Phone: +88 (0) 101 0000 000"})
					+contact("PRESS", {address: "3480 Industrial Blvd, Suite 100, ", city: "West Sacramento, CA 95691", email: "Email: info@octopus.com", phone: "Phone: +88 (0) 101 0000 000"})
		form(class="main"+"_from") 
			div(class="main"+"_btstrp-container" class="container")
				div(class="main"+"_btstrp-row" class="row")
					+entryField('your name', 4)
					+entryField('your email', 4)
					+entryField('your phone', 4)
				div(class="main"+"_btstrp-row" class="row")
					+entryField('your message', 12)
			.main_button
				button.button(class='button__main-contact-submit', type='submit') submit now
	footer(class="footer") 
		div(class="footer" + "_social")
			a(href="#", class="footer" + "_social-item") facebook
			a(href="#", class="footer" + "_social-item") google
			a(href="#", class="footer" + "_social-item") instagramm
		div(class="footer" + "_menu")
			a(href="#", class="footer" + "_menu-item") policy
			a(href="#", class="footer" + "_menu-item") faq
			a(href="#", class="footer" + "_menu-item") terms
			a(href="#", class="footer" + "_menu-item") support
		div(class="footer" + "_allrights") © 2018 Ocolus. All Rights Reserved
	script(src="js/script.js")
